{
  "name": "celestia",
  "version": "1.0.0",
  "private": true,
  "description": "Celestia",
  "author": "Gabor Sera",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.4.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@patternfly/react-core": "^4.168.8",
    "@popperjs/core": "^2.9.3",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.0",
    "gatsby": "^3.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-emotion": "^6.14.0",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-google-analytics": "^3.13.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-plausible": "0.0.7",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-sitemap": "^4.9.0",
    "gatsby-remark-autolink-headers": "^4.11.0",
    "gatsby-remark-lottie": "^1.0.3",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "jquery": "^3.6.0",
    "lottie-web": "^5.7.13",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-in-viewport": "^1.0.0-alpha.19",
    "react-lottie-player": "^1.4.0",
    "react-modal": "^3.14.3",
    "react-multi-carousel": "^2.6.5",
    "react-sticky-el": "^2.0.9",
    "sass": "^1.39.0"
  }
}
